# Neofetch configuration file

# Info
print_info() {
    info title
    info underline
    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Terminal" term
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
}
# Set the image backend to kitty
image_backend="kitty"

# Set the image source
image_source="/home/lambert/.config/neofetch/shiba.png"
image_size="20%"
# Colors
# Change these values to customize the color scheme
color1="1"
color2="2"
color3="3"
color4="4"
color5="5"
color6="6"
color7="7"
color8="8"
