# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
source ~/.config/kitty/key_binding.conf

confirm_os_window_close 0

# Fonts {{{

font_family      JetBrainsMono Nerd Font Regular
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size        10.0

# }}}

i# keymapping {{{

map ctrl+shift+w no_op
map ctrl+shift+q no_op
map ctrl+shift+v paste_from_clipboard
# map ctrl+c copy_to_clipboard

# }}}

# Cursor {{{

cursor #0099ff
cursor_shape block
#cursor_beam_thickness 3

# }}}

# Scrollback {{{

scrollback_lines 5000

# }}}

# Mouse {{{

mouse_hide_wait 3.0
url_color #6699ff
url_style curly
#open_url_modifier 
kitty_mod ctrl+shift
open_url_with default
url_prefixes htp https file ftp

# copy_on_select clipboard
copy_on_select yes
strip_trailing_spaces smart

#terminal_select_modifier shift
touch_scroll_multiplier 3.0


# }}}

# Color Scheme {{{

background_opacity 0.3
# Change to strip

active_border_color #ffa500

# }}}
# # Open new window 
map ctrl+alt+v launch --location=vsplit --cwd=current
map ctrl+alt+h launch --location=hsplit --cwd=current

# Close window
map alt+w close_window
#
# Navigate between windows
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
# Navigate windows
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down



