monitor = ,preferred,auto,1

exec-once = waybar

input {
	kb_layout = us
	follow_mouse = 1
}

env = XCURSOR_SIZE, 20

general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2
	col.active_border = rgba(33ccffee)
	col.inactive_border = rgbba(595959aa)
}

bind = SUPER, Q, exec, foot 
bind = SUPER, W, killactive
bind = SUPER, M, exit
bind = SUPER, V, togglefloating
