monitor = ,preferred,auto,1

exec-once = ~/.config/hypr/hyprpaper/wallpapers_changer.sh
exec-once = waybar

# monitor = HDMI-1-A, preferred, auto, auto
monitor = LVDS-1, disable

input {
	kb_layout = us
	follow_mouse = 1
}

env = XCURSOR_SIZE, 20

general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2
	col.active_border = rgba(33ccffee)
	col.inactive_border = rgbba(595959aa)
}

bind = SUPER, Q, exec, kitty
bind = SUPER, W, killactive
bind = SUPER, M, exit
bind = SUPER, V, togglefloating
bind = SUPER, SPACE, exec, rofi -show drun

# Switches workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

# Hyprlock
bind = SUPER, L, exec, hyprlock
