preload = /home/lambert/.config/hypr/hyprpaper/wallpapers/jp3.jpg
wallpaper = LVDS-1,/home/lambert/.config/hypr/hyprpaper/wallpapers/jp3.jpg
wallpaper = HDMI-A-1,/home/lambert/.config/hypr/hyprpaper/wallpapers/jp3.jpg
splash = true
