preload = /home/lambert/.config/hypr/hyprpaper/wallpaper.jpg
wallpaper = LVDS-1, /home/lambert/.config/hypr/hyprpaper/wallpaper.jpg
wallpaper = HDMI-A-1, /home/lambert/.config/hypr/hyprpaper/wallpaper.jpg
plash = true

