preload = /home/lambert/.config/hypr/hyprpaper/wallpapers/jp6.webp
wallpaper = LVDS-1,/home/lambert/.config/hypr/hyprpaper/wallpapers/jp6.webp
wallpaper = HDMI-A-1,/home/lambert/.config/hypr/hyprpaper/wallpapers/jp6.webp
splash = true
