preload = /home/lambert/.config/hypr/hyprpaper/wallpapers/jp1.webp
wallpaper = LVDS-1,/home/lambert/.config/hypr/hyprpaper/wallpapers/jp1.webp
wallpaper = HDMI-A-1,/home/lambert/.config/hypr/hyprpaper/wallpapers/jp1.webp
splash = true
