backend = "glx"  # Hoặc "xrender" nếu cần

rules = (
  {
    match = "class_g = 'kitty' && focused";
    opacity = 0.9;
  },
  {
    match = "class_g = 'kitty' && !focused";
    opacity = 0.7;
  }
);

